
# Gerrit & Confluence Login
app.root.user=KTRRAHFXZZ
app.root.password=LIjoMpGmzIqJ84rfe57P

# Database login
spring.datasource.url=jdbc:mysql://sttool-mysql-1546.seli.gic.ericsson.se:6446/sttool
spring.datasource.username=sttool_admin
spring.datasource.password=j2YyFu01Te8n7ON

# Local database login
#spring.datasource.url=jdbc:mysql://localhost:3306/sttool_test
#spring.datasource.username=root
#spring.datasource.password=shroot

# Database and JPA properties
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# default server port -> Live server script sets to 8080
server.port=33333

gerrit.domain=https://gerrit-gamma.gic.ericsson.se/
# Used for new repository discovery
gerrit.projectRegex=%5EOSS/com.ericsson.oss.servicegroupcontainers/.*
gerrit.filePathRegex=%5EERIC.*CXP.*/src/main/resources/.*xml
gerrit.newRepositoriesRegex=ERIC.*CXP.*/src/main/resources/(?!standalone-enm|pom)[\\w-]*\\.xml

confluence.loginForm.url=https://eteamspace.internal.ericsson.com/login.action?os_destination=%2Fpages%2Fviewpage.action%3FspaceKey%3DCIF17A%26title%3DSupported%2BNetwork%2BSize&permissionViolation=true
confluence.loginAction.url=https://eteamspace.internal.ericsson.com/dologin.action
confluence.networkElements.page=https://eteamspace.internal.ericsson.com/pages/viewpage.action?spaceKey=CIF17A&title=Supported+Network+Size
confluence.latestRelease.page=https://eteamspace.internal.ericsson.com/pages/viewpage.action?pageId=1895174825

keyDimensioning.project=OSS/com.ericsson.oss.itpf/enmcapacity.git
keyDimensioning.filePath=ERICenmcapacity_CXP9041377/src/main/resources/keyDimensioningValues.json

ENMDeploymentSizeProperties.project=OSS/com.ericsson.oss.itpf.deployment.tools/defaultConfigurableEntities.git
ENMDeploymentSizeProperties.filePath=dst-extensions/src/main/resources/deployment-size.properties

ENMCloudTemplates.project=OSS/com.ericsson.oss.itpf.deployment/enm-cloudtemplates.git
ENMCloudTemplates.filePath=design-utilities/managed_configs/Size/deployment_sizes.csv

# Repository containing ENM Network Size model. This contains key load drivers such as "numberOfNodes"
enmNetworkSize.project=OSS-PROTO/com.ericsson.oss.servicegroupcontainers/service-group-review-tool

# File storage for debugging purposes.
logging.file.name=logs/output.log
temp.dir=RMRT/tempFiles